<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MediNow - Cart</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Header -->
  <header class="bg-white shadow">
    <div class="max-w-6xl mx-auto flex items-center justify-between px-4 py-3">
      <a href="index.html" class="flex items-center gap-2">
        <div class="bg-blue-600 text-white font-bold rounded-full w-10 h-10 flex items-center justify-center">M</div>
        <span class="font-semibold">MediNow</span>
      </a>
      <nav class="flex gap-4 text-sm">
        <a href="search.html">Search</a>
        <a href="stores.html">Stores</a>
        <a href="order.html">Orders</a>
      </nav>
    </div>
  </header>

  <!-- Cart Content -->
  <main class="max-w-4xl mx-auto px-4 py-12">
    <h1 class="text-3xl font-bold mb-6">My Cart</h1>
    <div id="cart-container" class="space-y-4"></div>

    <div id="cart-summary" class="mt-6 p-4 bg-white shadow rounded-lg text-right">
      <p class="text-lg font-bold">Total: <span id="total-price">$0.00</span></p>
      <button id="checkout-btn" class="mt-3 px-5 py-2 bg-green-600 text-white rounded-lg">Proceed to Checkout</button>
    </div>
  </main>

  <script>
    const cartContainer = document.getElementById('cart-container');
    const totalPriceSpan = document.getElementById('total-price');
    const checkoutBtn = document.getElementById('checkout-btn');

    function loadCart() {
      let cart = JSON.parse(localStorage.getItem('cart')) || [];
      cartContainer.innerHTML = '';

      if(cart.length === 0){
        cartContainer.innerHTML = '<p class="text-gray-600">Your cart is empty.</p>';
        totalPriceSpan.textContent = '$0.00';
        checkoutBtn.disabled = true;
        checkoutBtn.classList.add('opacity-50', 'cursor-not-allowed');
        return;
      }

      checkoutBtn.disabled = false;
      checkoutBtn.classList.remove('opacity-50', 'cursor-not-allowed');

      let total = 0;
      cart.forEach((item, index) => {
        const price = parseFloat(item.price.replace('$',''));
        total += price * item.qty;

        const div = document.createElement('div');
        div.className = 'bg-white shadow rounded-lg p-4 flex justify-between items-center';
        div.innerHTML = `
          <div>
            <h2 class="font-semibold">${item.name}</h2>
            <p class="text-gray-600">Price: ${item.price} x ${item.qty}</p>
          </div>
          <button onclick="removeItem(${index})" class="px-3 py-1 bg-red-600 text-white rounded">Remove</button>
        `;
        cartContainer.appendChild(div);
      });

      totalPriceSpan.textContent = '$' + total.toFixed(2);
    }

    function removeItem(index){
      let cart = JSON.parse(localStorage.getItem('cart')) || [];
      cart.splice(index, 1);
      localStorage.setItem('cart', JSON.stringify(cart));
      loadCart();
    }

    checkoutBtn.addEventListener('click', () => {
      window.location.href = 'checkout.html';
    });

    loadCart();
  </script>

</body>
</html>
