<header class="bg-white shadow">
  <div class="max-w-6xl mx-auto flex items-center justify-between px-4 py-3">
    
    <!-- Logo / Brand -->
    <a href="index.html" class="flex items-center gap-2">
      <div class="bg-blue-600 text-white font-bold rounded-full w-10 h-10 flex items-center justify-center">M</div>
      <span class="font-semibold text-lg">MediNow</span>
    </a>

    <!-- Navigation Links -->
    <nav class="flex items-center gap-6 text-sm text-gray-700">
      <a href="search.html" class="hover:text-blue-600">Search</a>
      <a href="stores.html" class="hover:text-blue-600">Stores</a>
      <a href="orders.html" class="hover:text-blue-600">Orders</a>
      <a href="about.html" class="hover:text-blue-600">About</a>
      <a href="contact.html" class="hover:text-blue-600">Contact</a>
      <a href="cart.html" class="hover:text-blue-600">🛒 Cart</a>
    </nav>

    <!-- Auth Buttons -->
    <div class="flex items-center gap-3">
      <a href="login.html" class="px-4 py-2 text-sm font-medium text-blue-600 border border-blue-600 rounded hover:bg-blue-600 hover:text-white transition">
        Sign In
      </a>
      <a href="register.html" class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded hover:bg-blue-700 transition">
        Register
      </a>
    </div>

  </div>
</header>
