<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MediNow - Orders</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">

  <header class="bg-white shadow">
    <div class="max-w-6xl mx-auto flex items-center justify-between px-4 py-3">
      <a href="index.html" class="flex items-center gap-2">
        <div class="bg-blue-600 text-white font-bold rounded-full w-10 h-10 flex items-center justify-center">M</div>
        <span class="font-semibold">MediNow</span>
      </a>
      <nav class="flex gap-4 text-sm">
        <a href="search.html">Search</a>
        <a href="stores.html">Stores</a>
        <a href="order.html" class="font-semibold">Orders</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="cart.html">🛒 Cart</a>
      </nav>
    </div>
  </header>

  <main class="max-w-4xl mx-auto px-4 py-12">
    <h1 class="text-3xl font-bold mb-6">My Orders</h1>
    <div id="orders-container" class="space-y-4"></div>
  </main>

  <footer class="bg-gray-100 border-t mt-12">
    <div class="max-w-6xl mx-auto px-4 py-6 text-sm text-gray-600">
      © 2025 MediNow. All rights reserved.
    </div>
  </footer>

  <script>
    async function fetchOrders() {
      const user = JSON.parse(localStorage.getItem("loggedInUser"));
      const container = document.getElementById("orders-container");

      if (!user) {
        container.innerHTML = "<p class='text-red-600'>Please login to view orders.</p>";
        return;
      }

      try {
        const res = await fetch(`http://localhost:5000/api/orders/${user.email}`);
        const orders = await res.json();

        if (!orders.length) {
          container.innerHTML = "<p>No orders found.</p>";
          return;
        }

        container.innerHTML = "";
        orders.forEach(order => {
          const div = document.createElement("div");
          div.className = "bg-white shadow rounded-lg p-4 flex justify-between items-center";
          div.innerHTML = `
            <div>
              <h2 class="font-semibold">Order #${order._id}</h2>
              <p class="text-sm text-gray-600">${order.items.join(", ")}</p>
              <p class="text-sm text-gray-500">Placed on: ${new Date(order.date).toLocaleDateString()}</p>
              <p class="font-bold">Total: $${order.total.toFixed(2)}</p>
            </div>
            <div class="text-right">
              <p class="font-bold ${order.status === "Delivered" ? "text-blue-600" : "text-green-600"}">${order.status}</p>
              <a href="orderdetail.html?id=${order._id}" class="text-sm text-blue-600 underline">View Details</a>
            </div>
          `;
          container.appendChild(div);
        });
      } catch (err) {
        container.innerHTML = `<p class="text-red-600">Error: ${err.message}</p>`;
      }
    }

    fetchOrders();
  </script>
</body>
</html>
