<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MediNow - Nearby Pharmacies</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Header -->
  <header class="bg-white shadow">
    <div class="max-w-6xl mx-auto flex items-center justify-between px-4 py-3">
      <a href="index.html" class="flex items-center gap-2">
        <div class="bg-blue-600 text-white font-bold rounded-full w-10 h-10 flex items-center justify-center">M</div>
        <span class="font-semibold">MediNow</span>
      </a>
      <nav class="flex gap-4 text-sm">
        <a href="search.html">Search</a>
        <a href="stores.html" class="font-semibold">Stores</a>
        <a href="order.html">Orders</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="cart.html">🛒 Cart</a>
      </nav>
    </div>
  </header>

  <!-- Content -->
  <main class="max-w-6xl mx-auto px-4 py-12">
    <h1 class="text-3xl font-bold mb-6">Nearby Pharmacies</h1>

    <div class="mb-6">
      <input id="search-input" type="text" placeholder="Enter pharmacy name..." class="w-full px-4 py-2 border rounded-lg">
    </div>

    <div id="pharmacy-list" class="grid md:grid-cols-2 gap-6"></div>
  </main>

  <!-- Footer -->
  <footer class="bg-gray-100 border-t mt-12">
    <div class="max-w-6xl mx-auto px-4 py-6 text-sm text-gray-600">
      © 2025 MediNow. All rights reserved.
    </div>
  </footer>

  <script>
    const pharmacies = [
      { name: "CityCare Pharmacy", address: "123 Main Street, Downtown", hours: "Open: 9am – 9pm" },
      { name: "Wellness Pharmacy", address: "45 Park Avenue, Midtown", hours: "Open: 8am – 10pm" },
      { name: "HealthPlus Pharmacy", address: "78 River Road, Riverside", hours: "Open: 10am – 8pm" },
      { name: "FamilyCare Pharmacy", address: "9 Oak Street, Greenfield", hours: "Open: 7am – 11pm" },
      { name: "GoodHealth Pharmacy", address: "56 Maple Avenue, Hilltown", hours: "Open: 9am – 9pm" },
      { name: "Neighborhood Pharmacy", address: "321 Elm Street, Downtown", hours: "Open: 8am – 8pm" },
      { name: "Sunrise Pharmacy", address: "210 Sunset Boulevard, Uptown", hours: "Open: 7am – 10pm" },
      { name: "HealthMart", address: "88 Lakeview Road, Lakeside", hours: "Open: 9am – 9pm" },
      { name: "PharmaCare", address: "14 Broadway Street, Midtown", hours: "Open: 8am – 10pm" },
      { name: "Medicure Pharmacy", address: "77 Pine Avenue, Greenfield", hours: "Open: 9am – 11pm" }
    ];

    const pharmacyList = document.getElementById('pharmacy-list');
    const searchInput = document.getElementById('search-input');

    function displayPharmacies(list){
      pharmacyList.innerHTML = '';
      if(list.length === 0){
        pharmacyList.innerHTML = '<p class="text-gray-600 col-span-2">No pharmacies found.</p>';
      } else {
        list.forEach(pharmacy => {
          const card = document.createElement('div');
          card.className = "bg-white shadow rounded-lg p-4 flex flex-col justify-between";
          card.innerHTML = `
            <h2 class="font-semibold text-lg">${pharmacy.name}</h2>
            <p class="text-gray-600 text-sm">${pharmacy.address}</p>
            <p class="mt-1 text-gray-700">${pharmacy.hours}</p>
            <a href="search.html" class="mt-3 inline-block px-4 py-2 bg-blue-600 text-white rounded">View Medicines</a>
          `;
          pharmacyList.appendChild(card);
        });
      }
    }

    // Display all pharmacies initially
    displayPharmacies(pharmacies);

    // Filter by pharmacy name
    searchInput.addEventListener('input', () => {
      const query = searchInput.value.toLowerCase();
      const filtered = pharmacies.filter(pharmacy =>
        pharmacy.name.toLowerCase().includes(query)
      );
      displayPharmacies(filtered);
    });
  </script>
</body>
</html>
